[loggers]
keys=root, heart_dis_classifier

[handlers]
keys=debug_handler,warn_handler,stream_handler

[formatters]
keys=simple

[formatter_simple]
format="[%(asctime)s] [%(levelname)s] %(message)s"
datefmt="%Y-%m-%d %H:%M:%S"

[logger_root]
level=INFO
handlers=stream_handler

[logger_heart_dis_classifier]
level=DEBUG
handlers=debug_handler,warn_handler
propagate=1

[handler_debug_handler]
class=FileHandler
level=DEBUG
formatter=simple
args=("logs/debug.log")

[handler_warn_handler]
class=FileHandler
level=DEBUG
formatter=simple
args=("logs/warn.log")

[handler_stream_handler]
class=StreamHandler
level=INFO
formatter=simple
args=(sys.stderr,)
